# ClickHouse connection settings
CLICKHOUSE_HOST = "localhost"
CLICKHOUSE_PORT = 8123
CLICKHOUSE_DATABASE = "default"
CLICKHOUSE_USERNAME = "default"
CLICKHOUSE_PASSWORD = ""

# RabbitMQ connection settings
RABBITMQ_HOST = "rabbitmq"
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = "guest"
RABBITMQ_PASSWORD = "guest"
RABBITMQ_VHOST = "/"

# RabbitMQ exchanges and queues for ClickHouse operations
# Stats/management requests
CLICKHOUSE_EXCHANGE = "clickhouse"
CLICKHOUSE_QUEUE = "clickhouse"

# Results sent back to ListenBrainz
CLICKHOUSE_RESULT_EXCHANGE = "clickhouse_result"
CLICKHOUSE_RESULT_QUEUE = "clickhouse_result"

# MusicBrainz PostgreSQL DSN (for metadata cache refresh)
MUSICBRAINZ_PG_DSN = "postgresql://musicbrainz:password@localhost:5432/musicbrainz_db"

# FTP settings for dump download
FTP_SERVER_URI = "ftp.eu.metabrainz.org"
FTP_LISTENS_DIR = "/pub/musicbrainz/listenbrainz/"

# Stats settings
STATS_TOP_N = 1000  # Number of top entities to cache per user
STATS_BATCH_SIZE = 1000  # Number of users to process per batch
