template {
    source = "/code/listenbrainz/consul_config.py.ctmpl"
    destination = "/code/listenbrainz/listenbrainz/config.py"
}

template {
    source = "/code/listenbrainz/admin/config.sh.ctmpl"
    destination = "/code/listenbrainz/admin/config.sh"
}
