{{- define "KEY" -}}
    {{ key (printf "docker-server-configs/LB/bigquery-credentials.json/%s" .) }}
{{- end -}}
{
  "type": '''{{template "KEY" "type"}}''',
  "project_id": '''{{template "KEY" "project_id"}}''',
  "private_key_id": '''{{template "KEY" "private_key_id"}}''',
  "private_key": '''{{template "KEY" "private_key"}}''',
  "client_email": '''{{template "KEY" "client_email"}}''',
  "client_id": '''{{template "KEY" "client_id"}}''',
  "auth_uri": '''{{template "KEY" "auth_uri"}}''',
  "token_uri": '''{{template "KEY" "token_uri"}}''',
  "auth_provider_x509_cert_url": '''{{template "KEY" "auth_provider_x509_cert_url"}}''',
  "client_x509_cert_url": '''{{template "KEY" "client_x509_cert_url"}}'''
}
