DEBUG = False  # set to False in production mode

SECRET_KEY = "docker-secret!!"

# DATABASES

# Primary database
SQLALCHEMY_DATABASE_URI = "postgresql://listenbrainz@:5432/listenbrainz"
MESSYBRAINZ_SQLALCHEMY_DATABASE_URI = "postgresql://listenbrainz@:5432/messybrainz"

# Database for testing
TEST_SQLALCHEMY_DATABASE_URI = "postgresql://lb_test@:5432/lb_test"

# The name of a postgres user who has superuser privileges. Your local user should
# be able to connect to the database with this user.
PG_SUPER_USER = "postgres"


# KAFKA
KAFKA_CONNECT = "kafka:9092"
KAFKA_RUN_CLASS_BINARY = "/opt/kafka/bin/kafka-run-class.sh"


# CASSANDRA
CASSANDRA_SERVER = "localhost"
CASSANDRA_KEYSPACE = "listenbrainz"


# MusicBrainz OAuth
MUSICBRAINZ_CLIENT_ID = "CLIENT_ID"
MUSICBRAINZ_CLIENT_SECRET = "CLIENT_SECRET"


# LOGGING

#LOG_FILE_ENABLED = True
#LOG_FILE = "./listenbrainz.log"

#LOG_EMAIL_ENABLED = True
#LOG_EMAIL_TOPIC = "ListenBrainz Webserver Failure"
#LOG_EMAIL_RECIPIENTS = []  # List of email addresses (strings)

#LOG_SENTRY_ENABLED = True
#SENTRY_DSN = ""

# CASSANDRA CONSUMER LOGGING

#CASSANDRA_CONSUMER_LOG_FILE_ENABLED = True
#CASSANDRA_CONSUMER_LOG_FILE = "./cassandra_consumer.log"


# MISCELLANEOUS

# Set to True if Less should be compiled in browser. Set to False if styling is pre-compiled.
COMPILE_LESS = True
