DEBUG = False  # set to False in production mode

SECRET_KEY = "CHANGE_ME"

# DATABASES

# PostgreSQL connection string
# See http://www.postgresql.org/docs/current/static/libpq-connect.html#LIBPQ-CONNSTRING
# Note: To have no password, use "password=" in the string below.
PG_CONNECT = "dbname=listenbrainz user=listenbrainz password= host=localhost port=5432"

# This connection string will be used for testing
PG_CONNECT_TEST = "dbname=lb_test user=lb_test password= host=localhost port=5432"

# The name of a postgres user who has superuser privileges. Your local user should
# be able to connect to the database with this user.
PG_SUPER_USER = "postgres"

# KAFKA
KAFKA_CONNECT = "localhost:9092"

# CASSANDRA
CASSANDRA_SERVER = "localhost"     
CASSANDRA_KEYSPACE = "listenbrainz"

# OAuth
MUSICBRAINZ_CLIENT_ID = "CLIENT_ID"
MUSICBRAINZ_CLIENT_SECRET = "CLIENT_SECRET"

# CACHE

MEMCACHED_SERVERS = ["127.0.0.1:11211"]
MEMCACHED_NAMESPACE = "LB"

# LOGGING

#LOG_FILE_ENABLED = True
#LOG_FILE = "./listenbrainz.log"

#LOG_EMAIL_ENABLED = True
#LOG_EMAIL_TOPIC = "ListenBrainz Webserver Failure"
#LOG_EMAIL_RECIPIENTS = []  # List of email addresses (strings)

#LOG_SENTRY_ENABLED = True
#SENTRY_DSN = ""

# CASSANDRA CONSUMER LOGGING

#CASSANDRA_CONSUMER_LOG_FILE_ENABLED = True
#CASSANDRA_CONSUMER_LOG_FILE = "./cassandra_consumer.log"

# MISCELLANEOUS

# Set to True if Less should be compiled in browser. Set to False if styling is pre-compiled.
COMPILE_LESS = True
