FROM metabrainz/python:3.8-20210115 as metabrainz-spark-base

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    wget \
    net-tools \
    dnsutils \
    bsdmainutils \
    xz-utils \
    pxz \
    zip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install pip==21.0.1

COPY requirements_spark.txt /requirements_spark.txt
RUN pip3 install -r /requirements_spark.txt

FROM metabrainz-spark-base as metabrainz-spark-prod
WORKDIR /rec
COPY . /rec

FROM metabrainz-spark-base as metabrainz-spark-test

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

WORKDIR /usr/local

ENV JAVA_VERSION 11.0.11
ENV JAVA_BUILD_VERSION 9
RUN wget https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-${JAVA_VERSION}%2B${JAVA_BUILD_VERSION}/OpenJDK11U-jdk_x64_linux_hotspot_${JAVA_VERSION}_${JAVA_BUILD_VERSION}.tar.gz \
    && tar xzf OpenJDK11U-jdk_x64_linux_hotspot_${JAVA_VERSION}_${JAVA_BUILD_VERSION}.tar.gz
ENV JAVA_HOME /usr/local/$PWD/jdk-11.0.11+9
ENV PATH $JAVA_HOME/bin:$PATH

COPY docker/apache-download.sh /apache-download.sh
ENV SPARK_VERSION 3.1.1
ENV HADOOP_VERSION 3.2
RUN /apache-download.sh spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION-bin-hadoop$HADOOP_VERSION.tgz \
    && tar xzf spark-$SPARK_VERSION-bin-hadoop$HADOOP_VERSION.tgz
ENV SPARK_HOME /usr/local/spark-$SPARK_VERSION-bin-hadoop$HADOOP_VERSION
ENV PATH $SPARK_HOME/bin:$PATH
ENV PYTHONPATH $SPARK_HOME/python/lib/py4j-0.10.9-src.zip:$SPARK_HOME/python:$PYTHONPATH

COPY requirements_development.txt /requirements_development.txt
RUN pip3 install -r /requirements_development.txt

WORKDIR /rec
COPY . /rec
