[pytest]
testpaths = listenbrainz/db listenbrainz/webserver listenbrainz/listenstore listenbrainz/tests/unit listenbrainz/stats listenbrainz/bigquery_writer listenbrainz/bigquery_job_runner
addopts = --cov=listenbrainz
