[pytest]
norecursedirs=listenbrainz_spark relations listenbrainz/mbid_mapping
addopts = -W always::DeprecationWarning -W error::sqlalchemy.exc.Base20DeprecationWarning --cov=listenbrainz --no-cov-on-fail --timeout=300
