[pytest]
testpaths = listenbrainz/db listenbrainz/webserver listenbrainz/listenstore listenbrainz/tests/unit listenbrainz/stats listenbrainz/bigquery_writer listenbrainz/domain listenbrainz/spotify_updater
addopts = --cov=listenbrainz
