HDFS_HTTP_URI = 'http://namenode:9870' # the URI of the http webclient for HDFS

HDFS_CLUSTER_URI = 'hdfs://namenode:9000' # the URI to be used with Spark

# rabbitmq
RABBITMQ_HOST = "rabbitmq"
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = "guest"
RABBITMQ_PASSWORD = "guest"
RABBITMQ_VHOST = "/"
MAXIMUM_RABBITMQ_CONNECTIONS = 100

# rabbitmq exchanges and queues
SPARK_REQUEST_EXCHANGE = "spark_request"
SPARK_REQUEST_QUEUE = "spark_request"
SPARK_RESULT_EXCHANGE = "spark_result"
SPARK_RESULT_QUEUE = "spark_result"

# calculate stats on X months data
STATS_CALCULATION_WINDOW = 1

# LOG_SENTRY = {
#    'dsn':'',
#    'environment': 'development',
#    'release': ''
# }

# Model id is made up of two parts.
# String + UUID
# The following var defines the string of which the model id is made up of.
MODEL_ID_PREFIX = 'listenbrainz-recommendation-model'

FTP_SERVER_URI = 'ftp.eu.metabrainz.org'
FTP_MSID_MBID_DIR = '/pub/musicbrainz/listenbrainz/labs/mappings/msid-mbid-mapping/'
FTP_ARTIST_RELATION_DIR = '/pub/musicbrainz/listenbrainz/labs/artist-credit-artist-credit-relations/'
FTP_LISTENS_DIR = '/pub/musicbrainz/listenbrainz/'

MAPPING_NAME_PREFIX = 'msid-mbid-mapping-with-matchable'

MLHD_PLUS_DUMP_URI = "https://data.metabrainz.org/pub/musicbrainz/listenbrainz/mlhd"


PG_JDBC_URI = ""
PG_USER = ""
PG_PASSWORD = ""

TS_JDBC_URI = ""
TS_USER = ""
TS_PASSWORD = ""

LB_JDBC_URI = ""
LB_USER = ""
LB_PASSWORD = ""
