@listenbrainz-blue: #353070;
@primary-color: @listenbrainz-blue;
@love-color: #C62828;
@hate-color: #353070;
@dark-color: #053b47;
@brainzplayer-height: 60px;
@brainzplayer-padding: 0px;
@cover-art-size: @brainzplayer-height - @brainzplayer-padding*2;
@big-cover-art-size: 500px;
@progress-bar-height: 4px;
@progress-bar-hover-height: 8px;
@white-background: #fff;
// Recommended minimum size required by Youtube
@youtube-player-height:200px;
@youtube-player-width:350px;
@youtube-drag-handle-size:30px;

#brainz-player {
	position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
	height: @brainzplayer-height;
	background: @white-background;
	display: flex;
	box-shadow: 0px -1px 12px fade(@primary-color, 50%);
	
	padding: @brainzplayer-padding;
	border-top: 1px solid #dbccc6;
	z-index:5;
	
	> *{
		flex:1;
	}
	
	.content{
		display: flex;
		overflow: hidden;
		.cover-art{
			min-width: @brainzplayer-height;
			height: 100%;
			flex:0;
			margin-right:1em;
			// Show big preview of the cover art when hovering over it
			&:hover > *:not(.hidden):not(.no-album-art):not(.youtube-wrapper) {
				// 80% of screen width max, capped at the width in pixel of big-cover-art-size
				height: min(80vw, @big-cover-art-size);
				width: min(80vw, @big-cover-art-size);
				bottom: @brainzplayer-height + @progress-bar-height;
				max-height: calc(100vh - @brainzplayer-height - @progress-bar-height);
			}

			>* {
				height: @cover-art-size;
				width: @cover-art-size;
				position: absolute;
				// transition: height, width 0.4s;
				bottom: 0;
			}

			img {
				height: inherit;
				width: inherit;
				max-height: inherit;
				object-fit: cover;
			}

			// Youtube iframe and wrapper
			.youtube-wrapper{
				position: absolute;
				bottom: @brainzplayer-height + 10px;
				right: 10px;
				height: @youtube-player-height + @youtube-drag-handle-size;
				width: @youtube-player-width;
				max-width: calc(100vw - 20px);
				z-index: 10;
				
				.youtube-player{
					height: @youtube-player-height;
					border-radius: 8px;
					border-top-right-radius: 0;// intersection with the square drag handle
					overflow: hidden;
					> * {
						height: inherit;
					}
				}
				.youtube-drag-handle{
					width: @youtube-drag-handle-size;
					height: @youtube-drag-handle-size;
					margin-left:auto; // push all the way to the right
					background:fadeout(black,50%);
					color: @white;
					text-align: center;
					padding-top: 6px;
					cursor: grab;
					&:active{
						cursor: grabbing;
					}
				}
			}
		}
	}

	.controls {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		color: @primary-color;
		font-size: 1.2em;
		flex-grow: 0;
		
		.play {
			padding: 0 0.7em;
		}
		> * {
			transition: all .5s ease;
			background: none;
			&:hover {
				color: darken(@primary-color, 10%);
			}
		}
	}
	
	
	.currently-playing {
		display: flex;
		flex-direction: column;
		justify-content: center;
		line-height: 1.3em;
		overflow: hidden;
		min-width: 160px;

		.track-name, .artist-name {
			text-transform: uppercase;
			font-weight: 400;
			margin: 0;
		}

		.track-name {
			font-size: 1.2em;
			letter-spacing: 2px;
			color: @dark-color;
		}

		.artist-name {
			font-size: .8em;
			letter-spacing: 1.5px;
			color: lighten(@dark-color, 15%);
			margin: 5px 0;
		}
		
		.ellipsis {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space:nowrap;
		}
		.ellipsis-2-lines {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}

	}

	.elapsed {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 1rem;
	}
	
	.actions {
		align-self: center;
		align-items: center;
		justify-content: flex-end;
		display: flex;
		
		/* Icons */
		> * {
			stroke-width: 40px;
			font-size: 1.3em;
			margin: 0 0.7em;
			width: 1em;
			cursor: pointer;
			color: #8d8d8d;
			&:hover {
				color: #46433a;
			}
			&.disabled {
				pointer-events: none;
				stroke: #dedede !important;
				color: #dedede !important;
			}
		}

		.fa-heart, .fa-heart-broken {
			color: transparent;
			stroke: #8d8d8d;
		}

		.fa-ellipsis-v {
			//Thin down ellipsis icon
			stroke: @white-background;
		}

		.fa-heart {

			&:hover {
				stroke: @love-color;
			}

			&.loved {
				stroke: transparent;
				color: @love-color;
			}
		}

		.fa-heart-broken {

			&:hover {
				stroke: @hate-color;
			}

			&.hated {
				stroke: transparent;
				color: @hate-color;
			}
		}
	}
	
	/** Progress **/
	.progress {
		position: absolute;
		height: @progress-bar-height;
		top: -@progress-bar-height;
		margin-bottom: 0;
    	left: 0;
		width: 100%;
		cursor: pointer;
		z-index: 2;
		
		.progress-bar {
			height: 100%;
			background-color: @primary-color;
			border-right: 2px solid @dark-color;
		}
		&:hover{
			transition: height, 0.3s;
			height: @progress-bar-hover-height;
			top: -@progress-bar-height - (@progress-bar-hover-height - @progress-bar-height)/2
		}

		.progress-tooltip {
			background: @primary-color;
			margin-top: -4px;
			border-radius: 24px;
			font-size: 1em;
			padding: 6px 12px;
		}
		& > ::after {
			border-color: transparent;
		}
	}

	.no-album-art{
		height: 100%;
		background-image: url(../img/logo_big.svg);
		background-repeat: no-repeat;
		background-position: center top;
		background-color: aliceblue;
		opacity: 0.3;
	}

	.dropup-content {
		// A lot of these styles are copied part from Bootstrap
		// and part from ListenBrainz (ListenCard).
		// We copy them so that we don't have to rely on them for a standalone package
		&.open{
			display: block;
		}
		display: none;
		position: absolute;
		min-width: 140px;
		box-shadow: 0px 6px 12px rgba(0,0,0,.175);
		z-index: 6;
		border-radius: 4px;
		padding: 10px 0px;
		width: 260px;
		color:#46433a;
		
		//From Bootstrap styles
		top: auto;
		bottom: 100%;
		right:0;
		margin-bottom: 2px;
		list-style: none; // In case the elements are <li> items inside a <ul>
		font-size: 14px;
		background-color: @white-background;
		border: 1px solid #ccc; // IE8 fallback
		border: 1px solid rgba(0,0,0,.15);
		background-clip: padding-box;

		// Links within the dropdown menu
		> a, > button {
			display: block;// necessary for <a> tags
			width: 100%;
			background: none;
			color: inherit;
			border: none;
			padding: 5px 20px;
			font: inherit;
			cursor: pointer;
			outline: inherit;
			text-align: left;
			
			&:hover {
				color: @white-background;
				background-color: #eb743b;
			}
		}
	}

}
