#CBReviewModal {
  #dropdown-container {
    padding-bottom: 10px;

    .dropdown-toggle {
      font-weight: bold;
      .caret {
        margin-left: 6px;
      }
    }

    .dropdown-menu {
      min-width: 140px;
      border-radius: 4px;
      padding: 10px 0px;
      width: 250px;

      button {
        width: 100%;
        background: none;
        color: inherit;
        border: none;
        padding: 2px 10px;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        text-align: left;

        &:hover {
          color: #ffffff;
          background-color: #eb743b;
        }
      }
    }
  }

  .rating-container {
    line-height: 30px;
    .rating-stars {
      > span {
        position: relative;
        top: 4px;
      }
    }
  }
}
