.react-datetime-picker {
  display: inline-flex;
  position: relative;
  vertical-align: top;

  &, & *, & *:before, & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  &--disabled {
    background-color: rgb(240, 240, 240);
    color: rgb(109, 109, 109);
  }

  &__wrapper {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    background-color: @pager-bg;
	border: 1px solid @pager-border;
	border-radius: @pager-border-radius;
	min-height: @input-height-base - 2px;// input height minus border*2
	padding: 4px 6px;
  }

  &__inputGroup {
    @digit-width: .54em;
    @colon-width: .217em;
    // own padding + inputs padding + digits width + dots width
    min-width: calc(~"4px + (4px * 3) + " @digit-width * 6 ~" + " @colon-width * 2);
    flex-grow: 1;
    padding: 0 2px;

    &__divider {
      padding: 1px 0;
      white-space: pre;
    }

    &__input {
      min-width: @digit-width;
      height: 100%;
      position: relative;
      padding: 1px;
      border: 0;
      background: none;
      font: inherit;
      box-sizing: content-box;
      -moz-appearance: textfield;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &:invalid {
        background: fade(red, 10%);
      }

      &--hasLeadingZero {
        margin-left: -@digit-width;
        padding-left: calc(~"1px + " @digit-width);
      }
    }

    &__amPm {
      font: inherit;
      -moz-appearance: menulist;
    }
  }

  &__button {
	color: @blue;
    border: 0;
    background: transparent;
    padding: 4px 6px;

    &:enabled {
      cursor: pointer;

      &:hover, &:focus {
        .react-datetime-picker__button__icon {
          stroke: rgb(0, 120, 215);
        }
      }
    }

    &:disabled {
      .react-datetime-picker__button__icon {
        stroke: rgb(109, 109, 109);
      }
    }

    svg {
      display: inherit;
    }
  }

  &__calendar,
  &__clock {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    &--closed {
      display: none;
    }
  }

  &__calendar {
    width: 350px;
    max-width: 100vw;

    .react-calendar {
      border-width: thin;
    }
  }

  &__clock {
    width: 200px;
    height: 200px;
    max-width: 100vw;
    padding: 25px;
    background-color: @white;
    border: thin solid @light;
  }
}

.react-clock {
	display: block;
	position: relative;
  
	&, & *, & *:before, & *:after {
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	}
  
	&__face {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
  
	  border: 1px solid @dark;
	  border-radius: 50%;
	}
  
	&__hand {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 50%;
	  right: 50%;
  
	  &__body {
		position: absolute;
		background-color: @dark;
		transform: translateX(-50%);
	  }
	}
  
	&__mark {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 50%;
	  right: 50%;
  
	  &__body {
		position: absolute;
		background-color: @dark;
		transform: translateX(-50%);
	  }
	  
	  &__number {
		position: absolute;
		left: -40px;
		width: 80px;
		text-align: center;
	  }
	}
  
	&__second-hand {
	  &__body {
		background-color: @orange;
	  }
	}
  }
  
  .react-calendar {
	width: 350px;
	max-width: 100%;
	background: white;
	border: 1px solid @light;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.125em;
  
	&--doubleView {
	  width: 700px;
  
	  .react-calendar__viewContainer {
		display: flex;
		margin: -.5em;
  
		> * {
		  width: 50%;
		  margin: .5em;
		}
	  }
	}
  
	&, & *, & *:before, & *:after {
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	}
  
	button {
	  margin: 0;
	  border: 0;
	  outline: none;
  
	  &:enabled {
		&:hover {
		  cursor: pointer;
		}
	  }
	}
  
	&__navigation {
	  height: 44px;
	  margin-bottom: 1em;
  
	  button {
		min-width: 44px;
		background: none;
  
		&:enabled {
		  &:hover, &:focus {
			background-color: rgb(230, 230, 230);
		  }
		}
  
		&[disabled] {
		  background-color: rgb(240, 240, 240);
		}
	  }
	}
  
	&__month-view {
	  &__weekdays {
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: .75em;
  
		&__weekday {
		  padding: .5em;
		}
	  }
  
	  &__weekNumbers {
		font-weight: bold;
  
		.react-calendar__tile {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-size: .75em;
		  padding: calc(.75em / .75) calc(.5em / .75);
		}
	  }
  
	  &__days {
		&__day {
		  &--weekend {
			color: rgb(209, 0, 0);
		  }
  
		  &--neighboringMonth {
			color: rgb(117, 117, 117)
		  }
		}
	  }
	}
  
	&__year-view,
	&__decade-view,
	&__century-view {
	  .react-calendar__tile {
		padding: 2em .5em;
	  }
	}
  
	&__tile {
	  max-width: 100%;
	  text-align: center;
	  padding: .75em .5em;
	  background: none;
  
	  &:disabled {
		background-color: rgb(240, 240, 240);
	  }
  
	  &:enabled {
		&:hover, &:focus {
		  background-color: rgb(230, 230, 230);
		}
	  }
  
	  &--now {
		@bgcolor: lighten(rgb(220, 220, 0), 30%);
		background: @bgcolor;
  
		&:enabled {
		  &:hover, &:focus {
			background: lighten(@bgcolor, 10%);
		  }
		}
	  }
  
	  &--hasActive {
		@bgcolor: lighten(rgb(0, 110, 220), 30%);
		background: @bgcolor;
  
		&:enabled {
		  &:hover, &:focus {
			background: lighten(@bgcolor, 10%);
		  }
		}
	  }
  
	  &--active {
		@bgcolor: rgb(0, 110, 220);
		background: @bgcolor;
		color: white;
  
		&:enabled {
		  &:hover, &:focus {
			background: lighten(@bgcolor, 10%);
		  }
		}
	  }
	}
  
	&--selectRange {
	  .react-calendar__tile {
		&--hover {
		  background-color: rgb(230, 230, 230);
		}
	  }
	}
  }
  