@purple: #353070;
@white: #ffffff;

.follow-button {
  margin-left: 10px;
  font-family: "Sintony";
  color: @white;
  background: @purple;
  border: 2px solid @purple;
  font-weight: bold;
  padding: 5px 8px;
  border-radius: 4px;
  transition: color 0.42s, background 0.42s;
  text-align: center;


  &.icon-only {
    > .text {
      width: 0px;
      margin-left: 0px;
      display: inherit;
      vertical-align: inherit;
      transition: width 0.42s, margin-left 0.42s;
      overflow-x: hidden;
    }

    &:hover, &:focus {
      background: white;
      color:@purple;

      > .text {
        width: 4.75em;
        margin-left: 5px;
      }
    }
  }

  &.block {
    width: 85px;

    &.following, &:hover, &:focus {
      background: white;
      color: @purple;
    }

    svg {
      display: none;
    }
  }
}

.follower-following-pills {
  padding-bottom: 10px;
}

.follower-following-list {
  max-height: 250px;
  padding: 10px;
  overflow-y: scroll;
  border-radius: 2px;
  box-shadow: inset 0px 11px 8px -10px #ccc;

  > * {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 5px 10px;

    > .follow-button {
      margin-left: auto;
    }

    &:not(:first-child) {
      border-top: 2px solid #ddd;
      padding-top: 12px;
    }
  }
}
