
@primary: #08949b;
@secondary: #0d696e;
@white: #FFFFFF;
@light: #C0CFB2;
@dark: #053b47;
@controlsHeight: 60px;

#music-player {
  background: @primary;
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 500px;
  min-height: 250px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 15px fadeout(@dark, 60%);
  
  .info {
    width: 100%;
    position: absolute;
    z-index: 2;
    transition: all .5s ease;
  }
  .info:not(.showControls){
    bottom: -@controlsHeight;
  }
  &:hover .info, .info.showControls{
    bottom:0;
    .currently-playing .progress{
      height: 0.6em;
    }
  }
  

  
  .currently-playing {
    text-align: center;
    padding-top: 10px;
    background: fadeout(@white, 15%);
    .song-name, .artist-name {
      text-transform: uppercase;
      font-weight: 400;
      margin: 0;
    }
    
    .song-name {
      font-size: 1.2em;
      letter-spacing: 2px;
      color: @dark;
    }
    
    .artist-name {
      font-size: .8em;
      letter-spacing: 1.5px;
      color: lighten(@dark, 15%);
      margin: 5px 0;
    }
    /** Progress **/
    .progress {
      height: 0.3em;
      background-color: rgba(205, 235, 255, 0.2);
      border: 0.5px solid fadeout(@dark,70%);
      border-right: 0;
      border-left: 0;
    }

    .progress-bar {
      height: 100%;
      background-color: @primary;
      border-right: 1px solid @dark;
    }
  }
  
  
  .controls {
    background: fadeout(@white, 40%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: @secondary;
    font-size: 1.5em;
    height: @controlsHeight;
    .play {
      color: darken(@secondary, 10%);
      font-size: 1em;
    }
    > *:not(.play){
      font-size: .8em;
    }
    > * {
      transition: all .5s ease;
      background: none;
      &:hover {
        color: lighten(@dark, 15%);
      }
    }
    .right{
      position: absolute;
      right: 10px;
    }
    .left{
      position: absolute;
      left: 10px;
    }
  }

  .content {
    position:relative;
    > *:not(.no-album-art){
      position: relative;
      z-index: 1;
    }
    // Youtube iframe
    .youtube {
      padding-top: 100%;
      position: relative;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .no-album-art{
      margin: 0;
      color: white;
      text-align: center;
      padding-top: 30px;
      width:100%;
      height:100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }
}
  
}


.listens-table > tbody {
  
  > tr {
    &.playing_now {
      background-color: #fffcca ;
    }
    & > td {
      vertical-align: middle;
      &.playButton {
        padding: 0;
        & > * {
          font-size: 1.2em;
          padding-top: 0;
          padding-bottom: 0;
          opacity: 0;
          transition: opacity .3s ease-in-out;
        }
      }
    }

    &:hover > td.playButton > *{
      opacity: 1;
    }
  }
}

.input-group-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  > *:not(.form-control) {
    width: auto;
    line-height: 1.4;
  }
  > .form-control {
    flex: 1 1 120px;
  }
  > .input-group-btn {
    flex: 1;
    display: flex;
    > .btn {
      flex: 1 1 auto
    }
  }
}

.input-group > .input-group-btn > .btn {
  margin-top: 0px;
  margin-bottom: 0px;
}