@white-background: #fff;

#PersonalRecommendationModal {
  .searchdropdown {
    display: block;
    position: absolute;
    width: calc(100% - 40px);
    z-index: 6;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.175);
    list-style: none;
    border: 1px solid #ccc; // IE8 fallback
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: @white-background;
    max-height: 102px;
    /*overflow: hidden;*/
    overflow-y: scroll;

    // Links within the dropdown menu
    > a,
    > button {
      display: block; // necessary for <a> tags
      width: 100%;
      background: none;
      color: inherit;
      border: none;
      padding: 5px 20px;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      text-align: left;

      &:hover {
        color: @white-background;
        background-color: #eb743b;
      }
    }
  }

  p {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  character-count {
    display: block;
    text-align: right;
  }
}
