#pinned-recordings {
  padding: 10px;
  
  .pinned-recording-card {
  
    &.currently-pinned {
      background-color: @blue;
      color: white;

      &.current-listen {
        background-color: lighten(@blue,20%) !important;
        .listen-controls .fa-ellipsis-v {
          stroke:lighten(@blue,20%);
        }
      }

      .text-muted {
        color: rgb(204, 204, 204);
      }
      .listen-controls {
        .dropdown-menu {
          color: initial;
        }
        .fa-ellipsis-v {
          stroke:@blue;
        }
      }
      .additional-details {
        border-color:lighten(@blue,35%);
      }
      .listen-time{
        color:darken(white,10%);
      }
      .play-button {
        color: darken(white,10%);
      }
    }

    .listen-details {
      flex-basis: 100px;
    }
    
    
    .pinned-recording-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      padding-left: 0;
      .icon {
        font-size: 1.6em;
      }
    }

  }
}
