.accordion .panel-heading {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-bottom: 0;
  .panel-title {
    font-weight: 400;
    font-size: 1em;
    width: 100%;
    > small {
      font-weight: 300;
    }
  }
  .panel-actions {
    margin-left: auto;
  }
  .accordion-arrow {
    margin-right: 0.7em;
  }
}
