#CBReviewModal,
.CBReviewForm {
  #dropdown-container {
    padding-bottom: 10px;

    .dropdown-toggle {
      font-weight: bold;
      white-space: normal;
      .caret {
        margin-left: 6px;
      }
    }

    .dropdown-menu {
      min-width: 140px;
      border-radius: 4px;
      padding: 10px 0px;

      button {
        width: 100%;
        background: none;
        color: inherit;
        border: none;
        padding: 2px 10px;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        text-align: left;

        &:hover {
          color: #ffffff;
          background-color: @orange;
        }
      }
    }
  }
}

.CBReviewForm {
  @media (min-width: 768px) {
    width: 600px;
  }
}
