@white-gradient: linear-gradient(to bottom, transparent, #fff 65%);

#entity-page {
  --bg-color: #e7e4e4; // default color
  .entity-page-header {
    padding: 2em;
    gap: 2em;
    background: linear-gradient(45deg, var(--bg-color), transparent 60%);
    flex-wrap: wrap;
    justify-content: center;
    .cover-art {
      aspect-ratio: 1;
      height: 100%;
      max-height: 400px;
      max-width: 400px;
      flex-grow: 1;
      flex-shrink: 0;
      border-radius: 5px;
      text-align: center;
      > * {
        max-width: inherit;
        height: 100%;
        margin-bottom: 0.5em;
      }
    }
    .artist-info {
      flex-grow: 2;
      display: flex;
      flex-direction: column;
      min-width: 200px;
      max-height: 410px;
      .wikipedia-extract {
        margin-top: 2em;
        overflow: hidden;
        .content {
          max-height: calc(100% - 1.5em);
          overflow-y: hidden;
          mask-image: linear-gradient(180deg, #000 60%, transparent 98%);
          -webkit-mask-image: linear-gradient(
            180deg,
            #000 60%,
            transparent 98%
          );
        }
      }
      .details {
        margin-top: 0;
      }
    }
    .lb-radio-button {
      align-self: flex-end;
      .tags-list {
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 10em;
      }
      .btn {
        font-size: 1.3em;
      }
    }
    .right-side {
      flex-grow: 0.8;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 230px;
      margin-left: auto;
    }
    .entity-rels {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-end;
      justify-content: flex-end;
      min-width: 240px;
    }
  }
  .top-listeners {
    max-width: 400px;
    .listener {
      line-height: 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .listening-stats {
    font-size: 1.6em;
    flex-grow: 1;
    height: 5em;
    padding: 0.7em;
    display: flex;
    justify-content: space-evenly;
    gap: 0.5em;
    .separator {
      width: 1px;
      height: 100%;
      border-left: 1px solid @gray-light;
    }
    .number {
      font-size: 1.5em;
    }
  }
  .tags {
    margin-top: 0.5em;
  }
  .header-with-line .play-tracks-button {
    order: 3;
    margin-left: 2em;
  }
  .entity-page-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;

    .tracks {
      flex: 3 400px;
      min-height: 150px;
      min-width: 0;
      .artist-page& {
        max-height: 520px;
        overflow-y: hidden;
        border-bottom-style: inset;
        position: relative;
        &::after {
          content: "";
          background-image: @white-gradient;
          position: absolute;
          bottom: 0;
          height: 8em;
          width: 100%;
        }
      }
      .album-page& .listen-card .track-position {
        flex: 0 3em;
        align-self: center;
        color: @light-grey;
      }
    }
    .stats {
      margin-top: 2em;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      gap: 3em;
      flex: 0 1;
      flex-basis: 350px;
    }
    .top-listeners,
    .reviews,
    .similarity {
      flex: 1;
      flex-basis: 300px;
    }
    .similarity .artists {
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: repeat(auto-fill, 50%);
    }
    .reviews {
      max-width: 50%;
      .critiquebrainz-button {
        margin-top: 2em;
      }
    }
    .albums {
      width: 100%;
      .cover-art-container {
        display: grid;
        grid-gap: 2em;
        grid-auto-flow: column;
        justify-items: center;
        grid-template-columns: repeat(auto-fill, minmax(190px, max-content));
        grid-template-rows: repeat(2, 1fr);
        .cover-art {
          aspect-ratio: 1;
          background: lightgrey;
        }
      }
    }
  }
  .listen-card .main-content .listen-controls {
    // with the badges at the end of the listencard we need to align it to the right;
    justify-content: flex-end;
  }
}

.header-with-line {
  display: flex;
  width: 100%;
  &::after {
    flex: 1;
    content: " ";
    border-top: 1px solid @gray-light;
    height: 0;
    align-self: center;
    margin: 0 0.5em;
  }
}

.review {
  position: relative;
  .text {
    max-height: 10em;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .read-more {
    text-align: initial;
  }
}

.read-more {
  position: absolute;
  bottom: -10px;
  width: 100%;
  text-align: center;
  padding: 40px 0 0;
  background-image: @white-gradient;
}
