.explore-card-container {
  width: 100%;
  float: left;
  padding: 0 15px;

  @media (min-width: 600px) {
    width: 50%;
  }
  @media (min-width: 900px) {
    width: 33%;
  }
}

.explore-card {
  max-width: 600px;
  margin-bottom: 2em;
  filter: drop-shadow(0px 4px 4px fade(@black, 25%));
  position: relative;
}

.explore-card-img-clip {
  height: 171px;
  overflow: hidden;
  position: relative;
}

.explore-card-img {
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}

.explore-card-img-overlay {
  position: absolute;
  width: 100%;
  height: 171px;
  top: 0;
  left: 0;
  opacity: 0.5;
  background: linear-gradient(
    0.36deg,
    rgba(53, 48, 112, 0.8) 0.42%,
    rgba(53, 48, 112, 0.1) 99.8%
  );
  z-index: 10;
}

.explore-card-text {
  background: #eee;
  padding: 0.5em;
}

.explore-card-text-name > a {
  font-size: 18pt;
  font-weight: 900;
  font-family: Roboto, sans-serif;
  &:visited,
  &:hover,
  &:visited:hover {
    color: @blue;
  }
}

#prompt-input {
  gap: 1.2em;
  max-width: 850px;
  select {
    flex: 1;
    min-width: 130px;
  }
  input {
    flex: 4;
    min-width: 200px;
  }
  span {
    flex: 0;
  }
  .btn {
    border-radius: 0;
  }
}

.playlist-loader {
  margin-top: 100px;
}

#playlist-title {
  width: 100%;
  margin: 5px 0 15px 0;
}

#title {
  font-size: 15pt;
  font-weight: bold;
  margin-top: 25px;
}

#desc {
  font-size: 13pt;
  color: #444;
  margin-top: 10px;
}

#doc-link {
  margin-left: 25px;
}

#form-control {
  flex: 1;
}

#examples {
  color: #444;
  margin-top: 8px;
}

#examples > a {
  margin: 0 5px 0 5px;
}

#feedback {
  margin-top: 20px;
}

#error-message {
  margin-top: 15px;
}

#made-with-postgres {
  margin-top: 75px;
  text-align: center;
  width: 100%;
}

#made-with-postgres > img {
  width: 200px;
}

.explore-page-divider {
  display: flex;
  align-items: baseline;
  > *:first-child {
    margin-right: 0.6em;
    flex: 0;
  }
  hr {
    width: 100%;
  }
}
