@font_family_1: Sintony, sans-serif;
@font_family_2: "Roboto", sans-serif;
@mb_blue_light: #413b89;
@mb_blue_dark: #211e45;

.artist-similarity-main-container {
  display: flex;
  flex-direction: column;

  .artist-similarity-header {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    padding: 2vh 0;

    @media screen and (max-width: @screen-sm) {
      justify-content: space-between;
    }

    #artist-search-button {
      margin-right: 10px;
      background-color: @blue;

      &:hover {
        background-color: @mb_blue_light;
        border-color: @mb_blue_dark;
      }
    }

    .share-buttons {
      margin-left: 30px;
      display: flex;
      align-items: center;
    }

    .artist-search-input {
      display: flex;
      margin-left: 10px;
      margin-right: 10px;

      #artist-graph-size-input {
        width: 100px;
        text-align: center;
      }

      #searchbox-icon {
        vertical-align: middle;
        background-color: @blue;
        border: none;
        height: inherit;
        width: 20%;
        min-width: fit-content;

        &:hover {
          background-color: @mb_blue_light;
          border-color: @mb_blue_dark;
        }
      }
    }

    .graph-size-input {
      display: flex;
      align-items: center;
    }

    .track-search-dropdown {
      max-height: 20vh;
      width: calc(100% - 20px);
      margin-left: 10px;
    }
  }

  .artist-similarity-graph-panel-container {
    display: flex;
    justify-content: space-between;
    gap: 1em;

    .sidebar {
      width: max(20%, 225px);
      z-index: 2;
      @media screen and (max-width: @screen-md) {
        // on mobile, show the sidebar tray above BrainzPlayer; it can be collapsed
        z-index: 6;
      }

      .sidebar-header {
        background: #353070;
        color: white;
        padding-top: 20px;

        p:first-of-type {
          font-size: 25px;
          font-weight: 900;
        }

        p {
          margin-bottom: 5px;
        }
      }

      .artist-panel-info {
        height: min(fit-content, 200px);
        #artist-wiki {
          padding-top: 0.5em;
          padding-bottom: 0.5em;
          height: 70%;
          overflow: hidden;
          mask-image: linear-gradient(180deg, #000 60%, transparent);
          -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
        }
        .artist-mb-link {
          text-align: end;
          padding: 0.5em 0;

          #artist-mb-link-button {
            font-size: 14px;
            background-color: @blue;
            border: none;
            border-radius: 4px;
            color: @white;
            padding: 0.5em;
            text-decoration: none;
          }
        }
      }

      .artist-top-album-container,
      .artist-top-track-container {
        > h5 {
          font-weight: bolder;
          color: inherit;
          overflow: hidden;
          margin: 0;
          //padding-bottom: 0.5em;
          &:after {
            content: "";
            display: inline-block;
            height: 0.5em;
            vertical-align: bottom;
            width: 100%;
            margin-right: -100%;
            margin-left: 10px;
            border-top: 1.75px solid @gray-light;
          }
        }
        #artist-top-track,
        #artist-top-album {
          border: none;
          background-color: @white;
          border-radius: 0.5em;
          padding: 1em 0 0 0;
          &:hover {
            background-color: #e0e0e0;
          }
        }
      }
    }
  }
}

.artist-similarity-graph-container {
  flex: 1;
  height: calc(100vh - @brainzplayer-height);
  max-height: 1120px; // 80% of the max content width (so we have a square aspect ratio
  overflow: auto;

  .artist-similarity-graph-node {
    cursor: pointer;

    .centered-text {
      padding: 0 4px;
      overflow: hidden;

      display: flex;
      align-items: center;
      text-align: center;
      border-radius: 50%;
      height: inherit;

      .centered-text-inner {
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.1em;
        // Hyphenation when possible
        overflow-wrap: break-word;
        hyphens: auto;
      }
    }
  }
}
