@playlistBackgroundColor: #fafafa;
@descriptionLines: 3;

#playlists-page .playlist-view-options {
  display: flex;
  flex-direction: column;
  margin-top: 0.8rem;
  gap: 1rem;

  .playlist-sort-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

#playlists-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 1em;

  &.list-view {
    flex-direction: column;
  }

  /* Pure CSS multiline ellipsis by Sagi Shrieber:
			   http://hackingui.com/a-pure-css-solution-for-multiline-text-truncation/
			*/
  .description {
    overflow: hidden;
    position: relative;
    line-height: 1.2em;
    max-height: @descriptionLines * 1.2em;
    text-align: justify;
    padding-right: 2em;
    &:before {
      content: "...";
      position: absolute;
      right: 1em;
      bottom: 0;
    }
    &:after {
      content: "";
      position: absolute;
      right: 0;
      width: 1em;
      height: 1em;
      margin-top: 0.2em;
      background-color: inherit;
    }
  }

  .playlist {
    margin: 0.5em;
    width: 15em;
    height: 15em !important;
    position: relative;
    overflow: hidden;

    .playlist-card-action-dropdown {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .playlist-card-action-button {
      position: absolute;
      bottom: 0;
      border: none;
      padding: 5px;
      &:extend(.btn-block);
      &:extend(.btn-info);
    }

    .info {
      display: block;
      padding: 1em;
      height: 100%;
      width: 100%;
      background-color: @playlistBackgroundColor;
      > * {
        margin: 0.5em 0;
        &:first-child {
          margin: 0;
        }
      }
    }
  }

  .playlist-card-list-view {
    display: flex;
    flex-direction: row;
    border: 1px solid #e2e8f0;
    padding: 1rem;
    margin: 0.5rem 0;
    min-height: 8rem;
    border-radius: 10px;
    gap: 3rem;

    @media (max-width: 640px) {
      gap: 0;
    }

    &:hover {
      cursor: pointer;
    }

    .playlist-card-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 0.8rem;

      .playlist-info {
        display: flex;
        gap: 2rem;

        .playlist-index {
          min-width: 2rem;
          text-align: right;
          font-weight: bold;
          margin-top: 0.5rem;
        }
      }
    }

    .playlist-info-content {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;

      @media (min-width: 640px) {
        margin-bottom: 0;
      }

      .playlist-title {
        font-size: 1.75rem;
        margin-bottom: 0.5rem;
        a {
          font-weight: 500;
          color: #353070;
          text-decoration: none;
        }
      }
    }

    .playlist-more-info {
      display: flex;
      align-self: center;
      width: max-content;

      .playlist-stats {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .playlist-date {
          color: #6b7280;
          align-items: baseline;
        }
      }
    }
    .playlist-actions {
      align-self: center;
      margin: 1rem;
    }
  }
}

.new-playlist {
  margin: 0.5em;
  width: 15em;
  cursor: pointer;
  // using !important to overwrite styles from Card component
  // (not classes but DOM element.style
  background: @blue !important;
  height: initial !important;
  color: white;
  text-align: center;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 2em;
    padding: 1em;
    height: 100%;
    > span {
      // "Create new playlist" text
      line-height: 1.2em;
    }
  }
}

#playlist {
  .playlist-details {
    .title {
      line-height: 1em;
      padding-bottom: 0.5em;
      border-bottom: 1px solid @blue;
    }
    .info {
      display: flex;
      flex-wrap: wrap;
      &:extend(.text-muted);
      margin: 0.5em 0;
      > * {
        padding: 0 0.7em;
      }
    }
  }

  #add-track {
    background-color: @orange;
    > *:first-child {
      display: flex;
      align-items: center;
      color: white;
      font-size: 1.3em;
      font-weight: bold;
    }
    > .search > * {
      width: 95%;
    }
  }
}
// The drag icon used for sorting items in a playlist
.playlist-item-card .main-content .drag-handle {
  align-items: center;
  cursor: move;
  flex: 0;
  display: block;
  align-self: center;
  min-width: 3em;
}
