html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: Sintony, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #46433a;
  background-color: #fff;
}

a {
  color: #353070;
  text-decoration: none;

  &:hover,
  &:focus {
    color: #49429b;
    text-decoration: underline;
  }
}

// Headings
// -------------------------

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1,
.h1 {
  font-size: @font-size-h1;
}
h2,
.h2 {
  font-size: @font-size-h2;
}
h3,
.h3 {
  font-size: @font-size-h3;
}
h4,
.h4 {
  font-size: @font-size-h4;
}
h5,
.h5 {
  font-size: @font-size-h5;
}
h6,
.h6 {
  font-size: @font-size-h6;
}

p {
  margin: 0 0 (@line-height-computed / 2);
}

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

.btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
