#stats-art-creator {
  display: flex;
  gap: 15px;
  margin-right: -15px;
  margin-top: -@nav-bottom-padding;

  .artwork-container {
    margin: auto;
    padding: 15px 0;
    text-align: center;
  }

  .stats-art-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-items: center;
    justify-content: center;
    .gallery-tile {
      max-width: 100px;
      border: none;
      pointer-events: none;
      &.selected {
        border: 3px solid @orange;
      }
    }
  }

  .color-picker-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    margin-top: 10px;
  }

  .settings-navbar {
    margin-left: auto;
    max-width: 320px;
  }

  /*Color Picker*/
  .color-picker {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: none;

    .color-half {
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      &:first-child {
        left: 0;
      }
      &:last-child {
        left: 50%;
      }
    }
  }

  .preview {
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: min(700px, 55vw);
    aspect-ratio: 1;
    height: auto;
  }

  select.borderless {
    background: transparent;
    border: none;
    font-weight: bold;
  }

  .cl-toggle-switch {
    position: relative;
  }

  .cl-switch {
    position: relative;
    display: inline-block;
    padding-left: 0;
    /* Input */
    > input {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      z-index: -1;
      position: absolute;
      right: 6px;
      top: -8px;
      display: block;
      margin: 0;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background-color: rgb(0, 0, 0, 0.38);
      outline: none;
      opacity: 0;
      transform: scale(1);
      pointer-events: none;
      transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
      /* Checked */
      &:checked {
        right: -10px;
        background-color: #8f8f8f;
      }
      &:focus {
        opacity: 0.12;
      }
      /* Active */
      &:active {
        opacity: 1;
        transform: scale(0);
        transition: transform 0s, opacity 0s;
      }

      &:checked + span::before {
        background-color: black;
      }

      &:checked + span::after {
        background-color: #8f8f8f;
        transform: translateX(10px);
      }
      &:active + span::before {
        background-color: #8f8f8f;
      }

      &:checked:active + span::before {
        background-color: black;
      }

      /* Disabled */
      &:disabled {
        opacity: 0;
      }

      &:disabled + span::before {
        background-color: #ddd;
      }

      &:checked:disabled + span::before {
        background-color: #bfdbda;
      }

      &:checked:disabled + span::after {
        background-color: black;
      }
    }
    /* Track */
    > span::before {
      content: "";
      display: inline-block;
      margin: 5px 0 5px 10px;
      border-radius: 7px;
      width: 18px;
      height: 9px;
      background-color: rgb(0, 0, 0, 0.38);
      vertical-align: top;
      transition: background-color 0.2s, opacity 0.2s;
    }
    /* Thumb */
    > span::after {
      content: "";
      position: absolute;
      top: 4px;
      right: 10px;
      border-radius: 50%;
      width: 11px;
      height: 11px;
      background-color: #fff;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      transition: background-color 0.2s, transform 0.2s;
    }

    /* Hover, Focus */
    &:hover > input {
      opacity: 0.04;
      &:focus {
        opacity: 0.16;
      }
    }
  }

  #share-button-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    .profile,
    .share-buttons {
      flex: 1;
      flex-basis: 300px;
      justify-content: left;
      > .btn-link > span {
        margin-right: 0.2em;
        font-size: 14px;
      }
    }
    .profile {
      text-align: left;
    }
    .link-container {
      min-width: 150px;
      height: 3em;
      margin-left: 0.6em;
      margin-right: auto;
      > input {
        text-overflow: ellipsis;
        border-radius: 5px 0 0 5px;
        height: inherit;
      }
      > span {
        height: inherit;
        > button {
          height: inherit;
          border-radius: 0 5px 5px 0;
          line-height: 1em;
          > svg {
            font-size: 1.5em;
          }
        }
      }
    }
  }
  input[type="color"] {
    width: revert;
    padding: revert;
  }
}
