template {
    source = "/code/listenbrainz/consul_config.py.ctmpl"
    destination = "/code/listenbrainz/listenbrainz/config.py"
}

template {
    source = "/code/listenbrainz/admin/config.sh.ctmpl"
    destination = "/code/listenbrainz/admin/config.sh"
}

exec {
    command = "run-lb-command python3 -m listenbrainz.spark.spark_reader"
    splay = "60s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
