template {
    source = "/code/listenbrainz/consul_config.py.ctmpl"
    destination = "/code/listenbrainz/listenbrainz/config.py"
}

exec {
    command = "uwsgi /etc/uwsgi/uwsgi-api-compat.ini"
    splay = "60s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGINT"
    kill_timeout = "30s"
}