[uwsgi]
uid = www-data
gid = www-data
master = true
socket = 0.0.0.0:3031
module = listenbrainz.api_compat
callable = application
chdir = /code/listenbrainz
enable-threads = true
processes = 50
log-x-forwarded-for=true
disable-logging = true
; quit uwsgi if the python app fails to load
need-app = true
; when uwsgi gets a sighup, quit completely and let runit restart us
exit-on-reload = true
