template {
    source = "/code/listenbrainz/consul_config.py.ctmpl"
    destination = "/code/listenbrainz/listenbrainz/custom_config.py"
    command = "sv hup uwsgi"
}
template {
    source = "/code/listenbrainz/bigquery-credentials.json.ctmpl"
    destination = "/code/listenbrainz/credentials/bigquery-credentials.json"
}
template {
    source = "/code/listenbrainz/admin/config.sh.ctmpl"
    destination = "/code/listenbrainz/admin/config.sh"
}
