@import "theme/theme.less";

@icon-font-path: "/static/fonts/";

@pager-border-radius: @border-radius-base;

body {
  padding-bottom: 25px;
}

.header {
  margin-top: 40px;
  img {
    display: block;
    margin: 0 auto;
    height: 80px;
  }
  margin-bottom: 40px;
}

// Footer
.footer {
  img { height: 45px; }
}
