[uwsgi]
uid = www-data
gid = www-data
master = true
socket = 0.0.0.0:3031
module = listenbrainz.server
callable = application
chdir = /code/listenbrainz
enable-threads = true
processes = 30
log-x-forwarded-for=true
disable-logging = true
