template {
    source = "/code/listenbrainz/consul_config.py.ctmpl"
    destination = "/code/listenbrainz/listenbrainz/config.py"
}

exec {
    command = ["run-lb-command", "uwsgi", "/etc/uwsgi/uwsgi-labs-api.ini"]
    splay = "5s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
