[uwsgi]
uid = www-data
gid = www-data
master = true
socket = 0.0.0.0:3031
module = listenbrainz.labs_api.labs.main
callable = app
chdir = /code/listenbrainz
enable-threads = true
processes = 10
log-x-forwarded-for=true
disable-logging = true
; quit uwsgi if the python app fails to load
need-app = true
; increase buffer size for requests that send a lot of mbids in query params
buffer-size = 8192
die-on-term = true
