server {
    listen 80;
    server_name proxy.listenbrainz.org;
    root /usr/share/nginx/html;
    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass 10.2.2.45:13037;
    }
}
