template {
    source = "/code/listenbrainz/consul_config.py.ctmpl"
    destination = "/code/listenbrainz/listenbrainz/config.py"
}

exec {
    command = ["run-lb-command", "python3", "-m", "listenbrainz.listens_importer.spotify"]
    splay = "5s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
