// ------
// Colors
// ------

@gray-darker: darken(@gray, 30%);
@gray-dark: darken(@gray, 15%);
@gray: @asphalt;
@gray-light: darken(@gray-lighter, 15%);
@gray-lighter: lighten(@cafe-con-leche, 6%);

@orange: #eb743b;
@purple: #ba478f;
@green: #5aa854;
@blue: #4e7ec2;
@turquoise: #36b5b2;
@yellow: #ea9d11;
@red: #c64040;
@white: @pearl;
@asphalt: #46433a;
@cream: #fffedb;
@pearl: #fffbfe;
@cafe-con-leche: #ede5e2;

// brand colors
@brand-primary: @orange;
@brand-secondary: @purple;
@brand-success: @green;
@brand-warning: @yellow;
@brand-danger: @red;
@brand-info: @blue;

@body-bg: lighten(@cream, 20%);
@text-color: @asphalt;

// links
@link-color: @blue;
@link-hover-color: lighten(@link-color, 12%);
@link-visited-color: darken(@purple, 10%);
@link-visited-hover-color: @purple;


// ----------
// Typography
// ----------

@font-family-sans-serif: 'Sintony', sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@font-size-large: ceil(@font-size-base * 1.25); // ~18px
@font-size-small: ceil(@font-size-base * 0.85); // ~12px

@line-height-base: 1.428571429; // 20/14
@line-height-computed: floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family: 'Roboto';
@headings-font-weight: 300;
@headings-line-height: 1.3;
@headings-font-color: @asphalt;
@headings-small-font-weight: 300;
@headings-small-color: @brand-secondary;
@headings-font-size: 1.7em;


// -----------
// Iconography
// -----------

@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";


// ----------
// Components
// ----------

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@line-height-large: 1.33;
@line-height-small: 1.5;

@border-radius-base: 2px;
@border-radius-large: 4px;
@border-radius-small: 1px;

@component-active-bg: @brand-primary;

@caret-width-base: 4px;
@caret-width-large: 5px;


// ------
// Tables
// ------

@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;

@table-bg: transparent; // overall background-color
@table-bg-accent: #f9f9f9; // for striping
@table-bg-hover: @gray-lighter;
@table-bg-active: @table-bg-hover;

@table-border-color: #e4e4e4; // table and cell border


// -------
// Buttons
// -------

@btn-font-weight: 400;

@btn-default-color: @white;
@btn-default-bg: lighten(@asphalt, 13%);
@btn-default-border: @asphalt;

@btn-primary-color: @white;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @brand-primary;

@btn-success-color: @white;
@btn-success-bg: @brand-success;
@btn-success-border: @brand-success;

@btn-warning-color: @white;
@btn-warning-bg: @brand-warning;
@btn-warning-border: @brand-warning;

@btn-danger-color: @white;
@btn-danger-bg: @brand-danger;
@btn-danger-border: @brand-danger;

@btn-info-color: @white;
@btn-info-bg: @brand-info;
@btn-info-border: @brand-info;

@btn-link-disabled-color: @gray-light;

@btn-border-width: 3px;
@btn-border-radius: @border-radius-base/2;


// -----
// Forms
// -----

@input-bg: #fff;
@input-bg-disabled: @gray-lighter;

@input-color: @gray;
@input-border: @gray-light;
@input-border-radius: @border-radius-base;
@input-border-focus: @blue;

@input-color-placeholder: lighten(@gray, 20%);

@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;

@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;


// ---------
// Dropdowns
// ---------

@dropdown-bg: #fff;
@dropdown-border: rgba(0, 0, 0, .15);
@dropdown-fallback-border: #ccc;
@dropdown-divider-bg: #e5e5e5;

@dropdown-link-active-color: @white;
@dropdown-link-active-bg: @component-active-bg;

@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color: @white;
@dropdown-link-hover-bg: @dropdown-link-active-bg;

@dropdown-link-disabled-color: @gray;

@dropdown-header-color: @headings-font-color;

@dropdown-caret-color: @gray-darker;


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1010;
@zindex-tooltip: 1030;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@screen-xs: 480px;
@screen-phone: @screen-xs;

// Small screen / tablet
@screen-sm: 768px;
@screen-tablet: @screen-sm;

// Medium screen / desktop
@screen-md: 992px;
@screen-desktop: @screen-md;

// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-desktop: @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height: 42px;
@navbar-height: 64px;
@navbar-height-tall: 100px;
@navbar-margin-bottom: @line-height-computed;
@navbar-default-color: @white;
@navbar-default-bg: fade(@brand-primary, 80%);
@navbar-default-border: transparent;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor(@grid-gutter-width / 2);
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color: lighten(@brand-primary, 30%);
@navbar-default-link-hover-color: desaturate(darken(@white, 8%), 100%);
@navbar-default-link-hover-bg: fadeout(@navbar-default-bg, 50%);
@navbar-default-link-active-color: @white;
@navbar-default-link-active-bg: fadeout(@navbar-default-bg, 30%);
@navbar-default-link-disabled-color: @gray-light;
@navbar-default-link-disabled-bg: transparent;

// Navbar brand label
@navbar-default-brand-color: @brand-primary;
@navbar-default-brand-hover-color: @brand-primary;
@navbar-default-brand-hover-bg: transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #ccc;
@navbar-default-toggle-border-color: #ddd;

// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color: @white;
@navbar-inverse-bg: fade(@brand-secondary, 88%);
@navbar-inverse-border: transparent;

// Inverted navbar links
@navbar-inverse-link-color: lighten(@brand-secondary, 30%);
@navbar-inverse-link-hover-color: @navbar-default-link-hover-color;
@navbar-inverse-link-hover-bg: fadeout(@navbar-inverse-bg, 30%);
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: fadeout(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: @gray-light;
@navbar-inverse-link-disabled-bg: transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: @white;
@navbar-inverse-brand-hover-bg: transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg: lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus: @white;
@navbar-inverse-search-border: @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color: #ccc;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg: #333;
@navbar-inverse-toggle-icon-bar-bg: @white;
@navbar-inverse-toggle-border-color: #333;

// Navs
// -------------------------

@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;

@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;

@nav-open-link-hover-color: @white;
@nav-open-caret-border-color: #fff;

// Tabs
@nav-tabs-border-color: #ddd;

@nav-tabs-link-hover-border-color: @gray-lighter;

@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #ddd;

@nav-tabs-justified-link-border-color: #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;

// Pills
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @white;

// Pagination
// -------------------------

@pagination-bg: #fff;
@pagination-border: #ddd;

@pagination-hover-bg: @gray-lighter;

@pagination-active-bg: @brand-primary;
@pagination-active-color: @white;

@pagination-disabled-color: @gray-light;

// Pager
// -------------------------

@pager-border-radius: 15px;
@pager-disabled-color: @gray-light;

// Jumbotron
// -------------------------

@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;

@jumbotron-heading-color: inherit;

// Tooltips
// -------------------------
@tooltip-max-width: 200px;
@tooltip-color: @white;
@tooltip-bg: #000;

@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;

// Popovers
// -------------------------
@popover-bg: #fff;
@popover-max-width: 276px;
@popover-border-color: rgba(0, 0, 0, .2);
@popover-fallback-border-color: #ccc;

@popover-title-bg: darken(@popover-bg, 3%);

@popover-arrow-width: 10px;
@popover-arrow-color: @white;

@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: rgba(0, 0, 0, .25);
@popover-arrow-outer-fallback-color: #999;

// Labels
// -------------------------

@label-default-bg: @asphalt;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;

@label-color: @white;
@label-link-hover-color: @white;

// Modals
// -------------------------
@modal-inner-padding: 20px;

@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;

@modal-content-bg: #fff;
@modal-content-border-color: rgba(0, 0, 0, .2);
@modal-content-fallback-border-color: #999;

@modal-backdrop-bg: #000;
@modal-header-border-color: #e5e5e5;
@modal-footer-border-color: @modal-header-border-color;

// Alerts
// -------------------------
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;

@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;

@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;

@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;

@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;

// Progress bars
// -------------------------
@progress-bg: @gray-lighter;
@progress-bar-color: #fff;

@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;

// List group
// -------------------------
@list-group-bg: #fff;
@list-group-border: #ddd;
@list-group-border-radius: @border-radius-base;

@list-group-hover-bg: @gray-lighter;
@list-group-active-color: @white;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;

@list-group-link-color: #555;
@list-group-link-heading-color: #333;

// Panels
// -------------------------
@panel-bg: lighten(@pearl, 6%);
@panel-inner-border: darken(@panel-default-heading-bg, 9%);
@panel-border-radius: @border-radius-base;
@panel-footer-bg: @panel-default-heading-bg;

@panel-default-text: @gray-dark;
@panel-default-border: fade(@brand-primary, 80%) @panel-inner-border;
@panel-default-heading-bg: darken(@panel-bg, 2%);

@panel-primary-text: @brand-primary;
@panel-primary-border: fade(@brand-primary, 80%) @panel-inner-border;
@panel-primary-heading-bg: @panel-default-heading-bg;

@panel-success-text: @brand-success;
@panel-success-border: fade(@brand-success, 80%) @panel-inner-border;
@panel-success-heading-bg: @panel-default-heading-bg;

@panel-warning-text: @brand-warning;
@panel-warning-border: fade(@brand-warning, 80%) @panel-inner-border;
@panel-warning-heading-bg: @panel-default-heading-bg;

@panel-danger-text: @brand-danger;
@panel-danger-border: fade(@brand-danger, 80%) @panel-inner-border;
@panel-danger-heading-bg: @panel-default-heading-bg;

@panel-info-text: @brand-info;
@panel-info-border: fade(@brand-info, 80%) @panel-inner-border;
@panel-info-heading-bg: @panel-default-heading-bg;

// Wells
// -------------------------
@well-bg: @gray-lighter;

// Badges
// -------------------------
@badge-color: @white;
@badge-link-hover-color: @white;
@badge-bg: @gray-light;

@badge-active-color: @link-color;
@badge-active-bg: #fff;

@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;

// Breadcrumbs
// -------------------------
@breadcrumb-bg: @gray-lighter;
@breadcrumb-color: @gray;
@breadcrumb-active-color: darken(@brand-secondary, 10%);

// Carousel
// ------------------------

@carousel-text-shadow: 0 1px 2px rgba(0, 0, 0, .6);

@carousel-control-color: @white;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;

@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;

@carousel-caption-color: @white;

// Close
// ------------------------
@close-color: @gray-darker;
@close-font-weight: bold;
@close-text-shadow: 0 1px 0 @white;

// Code
// ------------------------
@code-color: #c7254e;
@code-bg: #f9f2f4;

@pre-bg: @gray-lighter;
@pre-color: @gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;

// Type
// ------------------------
@text-muted: lighten(desaturate(@gray, 100%), 30%);
@abbr-border-color: @gray-light;
@blockquote-small-color: @gray;
@blockquote-border-color: @gray-light;
@page-header-border-color: @gray-light;


// -------------
// Miscellaneous
// -------------

// HR border color
@hr-border: @gray-light;

// Horizontal forms & lists
@component-offset-horizontal: 180px;

// Container sizes
@container-tablet: ((720px + @grid-gutter-width)); // Small screen / tablet
@container-desktop: ((940px + @grid-gutter-width)); // Medium screen / desktop
@container-lg-desktop: ((1140px + @grid-gutter-width)); // Large screen / wide desktop
