@import "theme/theme.less";

@import "highlight.css"; // Styles for highlight.js

@icon-font-path:"/static/fonts/";

@pager-border-radius: @border-radius-base;

body {
  padding-bottom: 25px;
}

.table {
  > thead > tr > th { border-bottom-width: 1px; }
}
.table-nonfluid {
   width: auto !important;
}

.nav {
  > li {
    > a { color: @blue; }
  }
}

.btn {
  .glyphicon {
    margin-right: 4px;
  }
}

// Navbar
@grid-float-breakpoint: @screen-md-min; // Point at which the navbar becomes uncollapsed
.navbar {
  @logo-width: 199px + 15px;
  .navbar-variant(@blue, @logo-width);
  .navbar-form {
    padding-right: 0px;
    .btn {
      background-color: @turquoise;
      margin-right: 0px;
    }
  }
}

// Footer
.footer {
  img { height: 45px; }
}

h2.page-title { @media (max-width: @grid-float-breakpoint) { margin-top: 0px; } }

#homepage {
  #big-logo {
    .pull-left;
    .visible-lg;
    height: 128px;
    margin-top: 27px;
    margin-right: 26px;
  }
  #stats {
    margin-top: 10px;
    @media (min-width: @grid-float-breakpoint) {
      margin-top: 60px;
    }
  }
  #twitter-block > iframe { width: 100%; }
}

#dataset-viewer {
  .dataset-description {
    .text-muted;
    font-style: italic;
  }
}
#dataset-editor, #dataset-viewer #dataset-class-viewer {
  .class-list {
    .class {
      margin-bottom: 12px;
      .thumbnail {
        height: 82px;
        margin-bottom: 0px;
        text-align: center;
        color: @text-color;
        .name {
          margin-top: 14px;
          font-weight: bold;
        }
        .counter {
          .text-muted;
          font-style: italic;
        }
      }
    }
    .add-class-link {
      padding-top: 29px;
      border-style: dashed;
    }
    .add-class-link:hover, .add-class-link:focus, .add-class-link.active {
      border-color: @brand-success;
      color: darken(@brand-success, 10%);
      text-decoration: none;
    }
  }

  .thumbnail:hover, .thumbnail:focus, .thumbnail.active {
    border-color: @link-color;
    color: @link-color;
    text-decoration: none;
  }

  .class-details {
    table.recordings {
      width: 100%;
      margin-bottom: 8px;
      .mbid-col {
        width: 1%;
        white-space: nowrap;
        font-family: monospace;
      }
    }
    form.recording-add {
      .input-group-btn { width: 1%; }
    }
  }

  h3 {
    input {
      border: none;
      border-bottom: 1px dashed @orange;
      background: fade(@blue, 5%);
    }
  }

  textarea {
    min-width: 400px;
    border: none;
    border-bottom: 1px dashed @orange;
    background: fade(@blue, 5%);
  }

  .close {
    @remove-color: red;
    color: @remove-color;
    font-size: 28px;
    line-height: 0.8;
    .opacity(.7);
    &:hover, &:focus {
      color: @remove-color;
      .opacity(1);
    }
  }
}

#dataset-header {
  #control-buttons {
    @media (min-width: @grid-float-breakpoint) {
      margin-top: 26px;
      .text-right;
    }
    @media (max-width: @grid-float-breakpoint) {
      margin-bottom: 10px;
    }
  }
  #dataset-info {
    margin-bottom: 22px;
  }
}

#eval-viewer-container {
  margin-top: 10px;
  .job-list {
    .job {
      .id {
        width: 1%;
        white-space: nowrap;
        font-family: monospace;
      }
    }
  }
  .job-details {
    .id {
      font-family: monospace;
    }
    .results {
      table {
        .table-nonfluid;
        td {
          text-align: right;
          padding: 5px;
        }
        .table-inner {
          margin-bottom: 0px;
        }
      }
    }
  }
}
